{
    "cSpell.words": [
        "barh",
        "colorbar",
        "figsize",
        "fourcc",
        "frombuffer",
        "imread",
        "imshow",
        "libx",
        "vcodec",
        "xlim",
        "xmargin",
        "xticks",
        "ylim",
        "yticks"
    ]
}
