{
    "cSpell.words": [
        "barh",
        "colorbar",
        "figsize",
        "fourcc",
        "frombuffer",
        "GTEA",
        "imread",
        "imshow",
        "Inconv",
        "libx",
        "logit",
        "mlflow",
        "omegaconf",
        "outconv",
        "probs",
        "relu",
        "upsize",
        "vcodec",
        "xlim",
        "xmargin",
        "xticks",
        "ylim",
        "yticks"
    ]
}
